*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: linear-gradient(rgba(0,0,0,0.6) , rgba(0,0,0,0.6)) , url(../images/header-image.png) ;
    color: white;
    font-family: 'Mitr', sans-serif;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav img{
    margin: 24px 0 0 154px;
    width: 150px;
    height: auto;
}

.menu{
    margin:20px 200px 0 0;
}

#language{
    color: white;
    background-color: rgba(0, 0, 0, .8) ;
    border-radius: 5px;
    padding: 5px 4px;
    width: 120px;
    height: auto;
    text-align: center;
    font-size: 1em;
}

#language:hover{
    border: white 1px solid;
}


#language option{
    background: white;
    text-align: left;
    font-weight: bold;
}

nav button{
    padding: 6px 10px;
    border-radius: 5px;
    font-size: 15px;
    background: red;
    border: none;
    color: white;
    cursor: pointer;
}

nav button , nav #language{
    margin-left: 20px;
}

.headcontent{
    text-align: center;
    margin-top: 150px;
    padding-bottom: 150px;
}

.headcontent h1{
    font-size: 50px;
}

.h1text{
    position: relative;
    left: 170px;
    width: 1000px;

}

.headcontent h2{
    font-weight: lighter;
    font-size: 22px;
}

.headcontent h1 , .headcontent h2{
    margin-top: 20px;
}

.emailandstart{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.emailandstart input{
    color: white;
    background-color: rgba(31, 29, 29, 0.8) ;
    border-radius: 4px;
    border: gray solid 1px;
    padding: 14px;
    width: 400px;
    height: auto;
    font-size: 1em;
}

.emailandstart input::placeholder{
    color: rgba(255,255,255,.8);
}

.start-btn{
    margin-left: 8px;
}

.start-btn button{
    padding: 10px;
    width: 180px;
    height: auto;
    background-color: red;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 22px;
    cursor: pointer;
}

.start-btn i{
    position: relative;
    bottom: 2.5px;
    border: solid white;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 5px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

hr{
    height: 10px;
    width: auto;
    background: rgb(45, 45, 45);
    border: none;
}

.hr1{
    box-shadow: 10px;
}

.content1{
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px;
}

.content1 img{
    width: 500px; 
    height: auto;
    margin-right: 100px;
}

.content1info{
    margin-left: 100px;
}

.content1info h2{
    font-weight: lighter;
    font-size: 23px;
}

.content2{
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content2 img{
    width: 500px; 
    height: auto;
    padding: 60px;
}

.content2info h2{
    font-weight: lighter;
    font-size: 23px;
    width: 450px;
}

.content3{
    background: #000;
    padding: 80px;
}

.content3info{
    margin-left: 250px;
}

.content3info h2{
    font-weight: lighter;
    font-size: 23px;
    width: 350px;
}

.content4{
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content4 img{
    width: 700px; 
    height: auto;
    padding: 60px;
}

.content4info h1{
    width: 300px;
}

.content4info h2{
    font-weight: lighter;
    font-size: 23px;
    width: 450px;
}
