<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mitr&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assests/style.css">
</head>
<body>
    <header>
        <nav>
            <img src="images/logo.png">
            <div class="menu">
                <select name="" id="language">
                    <option value="">ไทย</option>
                    <option value="">English</option>
                </select>

                <button>เข้าสู่ระบบ</button>
            </div>
        </nav>
        <div class="headcontent">
            <div class="headtext">
                <div class="h1text">
                    <h1>ภาพยนตร์ รายการทีวี และความบันเทิงอีกมากมายแบบไม่จำกัด</h1>
                </div>
                <h2>รับชมได้ทุกที่ ยกเลิกได้ทุกเมื่อ</h2>
                <h2>หากพร้อมรับชม ป้อนอีเมลเพื่อสร้างหรือเริ่มต้นการเป็นสมาชิกอีกครั้ง</h2>
            </div>
            <div class="emailandstart">
                <div class="email-form">
                    <input type="email" placeholder="ที่อยู่อีเมล">
                </div>
                <div class="start-btn">
                    <button>เริ่มต้นใช้งาน <i class="arrow"></i></button>
                </div>
            </div>
        </div>
    </header>

     <hr class="hr1">

    <div class="content1">
        <div class="content1info">
            <h1>รับชมได้ในทีวี</h1>
            <h2>รับชมได้ในสมาร์ททีวี Playstation, Xbox, Chromecast, Apple TV เครื่องเล่น Blu-ray และอีกมากมาย</h2>
        </div>
        <img src="images/feature-1.png" alt="">
    </div>

    <hr>
    
    <div class="content2">
        <img src="images/feature-2.png" alt="">
        <div class="content2info">
            <h1>ดาวน์โหลดเนื้อหาไว้รับชมออฟไลน์</h1>
            <h2>บันทึกเนื้อหาโปรดได้ง่ายๆ และมีความบันเทิงพร้อมให้รับชมอยู่เสมอ</h2>
        </div>
    </div>

    <hr>

    <div class="content3">
        <div class="content3info">
            <h1>รับชมได้ทุกที่</h1>
            <h2>สตรีมภาพยนตร์และรายการทีวีได้ไม่จำกัดในโทรศัพท์ แท็บเล็ต แล็ปท็อป และทีวี</h2>
        </div>
    </div>

    <hr>

    <div class="content4">
        <img src="images/feature-4.png" alt="">
        <div class="content4info">
            <h1>สร้างโปรไฟล์สำหรับเด็ก</h1>
            <h2>เปิดโลกแห่งการผจญภัยให้บุตรหลานด้วยตัวละครโปรดในโปรไฟล์มุมเด็กที่คุณจะใช้งานได้ฟรีเมื่อสมัครสมาชิก</h2>
        </div>
    </div>
</body>
</html>
